---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: local
resources:
  - service.yaml
  - statefulset.yaml
secretGenerator:
  - name: genesis-accounts
    literals:
      - REGULATOR_KEY=exotic confirm wealth punch muscle release theme region sadness gas whip unhappy social voice canyon edit also unknown together aim dumb math dolphin cry
      - EMTI_KEY=cook fuel gadget already laptop impose ski parrot rotate van space stuff scan immune dry announce fun spin few book beyond check melt rely
      - ARTI_KEY=excess fold traffic elbow spray depth festival sniff gain arrange symbol barrel betray damp merit hungry observe excite notice deliver volcano confirm book photo
